# knative-riff-spring-cloud-function

./: .travis.yml  README.md  api.http  docker-compose.yaml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/knativeriffspringcloudfunction/: GwApplication.java
gateway/src/test/java/com/example/knativeriffspringcloudfunction/: GwApplicationTests.java
spring-cloud-functions/: Dockerfile  pom.xml
spring-cloud-functions/src/main/java/com/example/knativeriffspringcloudfunction/: KNativeRiffSpringCloudFunctionApplication.java
spring-cloud-functions/src/test/java/com/example/knativeriffspringcloudfunction/: KNativeRiffSpringCloudFunctionApplicationTests.java
